html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  body {
    margin: 0 auto;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    line-height: 1.6;
    background-color: #ffffff;
    color: #303133;
    font-weight: 200;
    position: relative;
  }
  
  nav {
    display: flex;
    padding: 1rem 2rem;
    margin: 0;
    width: 100%;
    background-color: #303133;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul li {
    display: inline;
    list-style-type: none;
    padding-right: 2rem;
  }
  
  nav ul li a {
    color: #fed773;
    text-decoration: none;
  }
  
  h2 {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 400;
    color: #fed773;
    text-align: center;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #fed773;
  }
  
  video {
    width: 50%;
    height: auto;
    border: solid 2px #fed773;
    z-index: -1;
  }
  
  form {
    padding-bottom: 3rem;
  }
  
  input {
    width: 70%;
    height: 3rem;
    padding-left: 2rem;
    border: solid 1px #fed773;
    border-radius: 5px;
  }
  
  button {
    color: #303133;
    background-color: #fed773;
    border: 1px solid #303133;
    border-radius: 5px;
    margin-left: 0.5rem;
    height: 3rem;
    width: 30%;
  }
  
  .content {
    width: 70%;
    margin: 0 auto;
    margin-top: 8rem;
  }
  
  .p-jst {
    text-align: justify;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .flex span {
    padding: 0 0 0 1rem;
    text-align: center;
  }
  
  .flex div {
    padding: 0.5rem;
    text-align: center;
    border: solid 1px #fed773;
    margin: 0 0.5rem;
  }
  
  .flex p {
    text-align: center;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 2rem;
    background-color: #303133;
  }
  
  .footer a {
    color: #fed773;
    margin: 0 1rem;
  }
  
  .footer p {
    color: #fed773;
  }
  
  #header-img {
    display: flex;
    align-items: center;
    width: 10rem;
    height: auto;
  }
  
  header {
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;
  }
  
  @media (max-width: 1200px) { 
    nav {
      flex-direction: column;
      justify-content: center;
    }
    .content {
      width: 80%;
      margin: 0 auto;
      margin-top: 13rem;
    }
    .flex {
      flex-direction: column;
      align-items: center;
    }
    .flex div {
      margin: 0.5rem;
    }
    button {
      margin-top: 0.5rem;
      margin-left: 0;
      width: 70%;
    }
    video {
      width: 70%;
      height: auto;
    }
    .flex span {
      width: 70%;
      padding: 0;
    }
  }
  @media (max-width: 576px) { 
    nav {
      flex-direction: column;
      justify-content: center;
    }
    nav ul li {
      display: block;
      text-align: center;
    }
    .content {
      width: 90%;
      margin: 0 auto;
      margin-top: 18.5rem;
    }
    .flex {
      flex-direction: column;
      align-items: center;
    }
    .flex div {
      margin: 0.5rem;
    }
    button {
      margin-top: 0.5rem;
      margin-left: 0;
      width: 70%;
    }
    video {
      width: 100%;
      height: auto;
    }
    .flex span {
      width: 100%;
      padding: 0;
    }
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      padding: 1rem;
    }
    .footer p {
      order: 1;
      padding-top: 0;
    }
   }